[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_ignores = True
disallow_untyped_defs = True
strict_optional = True
check_untyped_defs = True
exclude = tests/

[mypy-rte_a_audit.*]
disallow_untyped_defs = True
